<!doctype html>

<html>
  <head>
    <style type="text/css">
      .container {
        border: 1px solid #a9a9a9;
        height: 400px;
        overflow: hidden;
        position: relative;
        width: 300px;
      }

      .list {
        left: 0;
        list-style: none;
        margin: 0;
        padding: 0;
        position: absolute;
        top: 0;
      }

      .list li {
        border-top: 1px solid #ccc;
        padding: 10px;
        width: 280px;
        -webkit-user-select: none;
      }

      .list li:first-child {
        border-top: none;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <ul class="list">
        <li>This is an item.</li>
        <li>This is an item.</li>
        <li>This is an item.</li>
        <li>This is an item.</li>
        <li>This is an item.</li>
        <li>This is an item.</li>
        <li>This is an item.</li>
        <li>This is an item.</li>
        <li>This is an item.</li>
        <li>This is an item.</li>
        <li>This is an item.</li>
        <li>This is an item.</li>
        <li>This is an item.</li>
        <li>This is an item.</li>
        <li>This is an item.</li>
        <li>This is an item.</li>
        <li>This is an item.</li>
        <li>This is an item.</li>
        <li>This is an item.</li>
        <li>This is an item.</li>
        <li>This is an item.</li>
        <li>This is an item.</li>
        <li>This is an item.</li>
        <li>This is an item.</li>
        <li>This is an item.</li>
        <li>This is an item.</li>
        <li>This is an item.</li>
        <li>This is an item.</li>
        <li>This is an item.</li>
        <li>This is an item.</li>
        <li>This is an item.</li>
        <li>This is an item.</li>
        <li>This is an item.</li>
        <li>This is an item.</li>
        <li>This is an item.</li>
        <li>This is an item.</li>
        <li>This is an item.</li>
        <li>This is an item.</li>
        <li>This is an item.</li>
        <li>This is an item.</li>
        <li>This is an item.</li>
        <li>This is an item.</li>
        <li>This is an item.</li>
        <li>This is an item.</li>
        <li>This is an item.</li>
        <li>This is an item.</li>
        <li>This is an item.</li>
        <li>This is an item.</li>
        <li>This is an item.</li>
        <li>This is an item.</li>
        <li>This is an item.</li>
        <li>This is an item.</li>
        <li>This is an item.</li>
        <li>This is an item.</li>
        <li>This is an item.</li>
        <li>This is an item.</li>
        <li>This is an item.</li>
        <li>This is an item.</li>
        <li>This is an item.</li>
        <li>This is an item.</li>
        <li>This is an item.</li>
      </ul>
    </div>

    <script type="text/javascript" src="velocity.js"></script>
    <script type="text/javascript">
      init();
    </script>
  </body>

</html>
